#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0

language: go

go:
- 1.13.x

go_import_path: github.com/hyperledger/fabric

jobs:
  include:
    - stage:  Preliminaries
      script: make basic-checks
    - stage: Unit tests
      script: make unit-test

